<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>databus-parent</artifactId>
    <groupId>com.inmobi.databus</groupId>
    <version>1.1.0</version>
  </parent>

  <groupId>com.inmobi.databus</groupId>
  <artifactId>databus-dist</artifactId>
  <version>1.1.0</version>
  <name>Databus distribution</name>
  <packaging>pom</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

   </plugins>
  </build>

  <dependencies>
  <dependency>
      <groupId>com.inmobi.databus</groupId>
      <artifactId>databus-worker</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
