<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>databus-parent</artifactId>
    <groupId>com.inmobi.databus</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>databus-dist</artifactId>
  <name>Databus distribution</name>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>codehaus mojo</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Plugin to build deb-->
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>0.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <installDir>/usr/local/databus-${version}</installDir>
              <deb>${project.build.directory}/${artifactId}_${version}.deb</deb>
              <dataSet>
                <data>
                  <src>target/databus-dist-${project.version}-pkg/</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/databus-${version}</prefix>
                  </mapper>
                </data>
                <data>
                  <src>target/databus-dist-${project.version}-pkg/bin/</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/local/databus-${version}/bin</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.inmobi.databus</groupId>
      <artifactId>databus-worker</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
